---
apiVersion: ramendr.openshift.io/v1alpha1
kind: DRPlacementControl
metadata:
  name: mysql-drpc
  labels:
    app: mysql-sample
spec:
  preferredCluster: "amagrawa-c1-9jan"
  drPolicyRef:
    name: my-drpolicy-5
  placementRef:
    kind: PlacementRule
    name: mysql-placement
  pvcSelector:
    matchLabels:
      appname: mysql
