---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vm-1-pvc-clone
spec:
  accessModes:
  - ReadWriteMany
  dataSource:
    apiGroup: ""
    kind: PersistentVolumeClaim
    name: vm-1-pvc
  dataSourceRef:
    apiGroup: ""
    kind: PersistentVolumeClaim
    name: vm-1-pvc
  resources:
    requests:
      storage: 512Mi
  storageClassName: ocs-storagecluster-ceph-rbd-virtualization
  volumeMode: Block
