---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vm-1-pvc-snapshot-restore
  labels:
      appname: kubevirt
      app: test
spec:
  accessModes:
  - ReadWriteMany
  dataSource:
    apiGroup: snapshot.storage.k8s.io
    kind: VolumeSnapshot
    name: vm-1-pvc-snapshot
  dataSourceRef:
    apiGroup: snapshot.storage.k8s.io
    kind: VolumeSnapshot
    name: vm-1-pvc-snapshot
  resources:
    requests:
      storage: 512Mi
  storageClassName: ocs-storagecluster-ceph-rbd-virtualization
  volumeMode: Block
